VITE_SUPABASE_URL=https://nlbdxyfdruopqzgxgonu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYmR4eWZkcnVvcHF6Z3hnb251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODY0MDgsImV4cCI6MjA3NzA2MjQwOH0.jclSHfgC8hkj24YFoPCmWilEtCWPmiiP1rFpgYcsYCM
VITE_GA_TRACKING_ID=your_google_analytics_id_here
VITE_VAPID_PUBLIC_KEY=your_vapid_public_key_here
